$transition-all: all .3s ease

body
 +regular
 color: $text-color
 font-size: 16px

input, button
  outline: 0

h1
  margin: 0
  font-size: 16px

.button
  display: block
  height: 45px
  border: none
  border-radius: 20px
  padding: 0 22px
  color: #fff
  +semibold
  text-decoration: none
  cursor: pointer
  background-color: $color-el
  transition: $transition-all
  &:hover
    background-color: darken($color-el, 10%)
    transition: $transition-all

.slick-slide
  &:focus
    outline: none
.slick-list, .slick-track
  height: 100%