.popup
  &-main
    border-radius: 20px
  &-title
    font-size: 32px
    text-align: center
    margin-bottom: 10px
  &-subtitle
    width: 60%
    display: block
    text-align: center
    +medium
    margin: 0 auto
    margin-bottom: 20px
  &-form
    display: flex
    flex-direction: column
    align-items: center
    .field
      width: 100%
      margin-bottom: 7px
  &-textarea
    width: 100%
    height: 160px !important
    padding-top: 15px !important
  &-button
    width: 100%
    height: 60px
    font-size: 18px
    border-radius: 20px

@media (max-width: 991px)
  .popup
    &-main
    &-title
      font-size: 28px

@media (max-width: 767px)
  .popup
    &-subtitle
      width: 100%
    &-title
      font-size: 26px

@media (max-width: 575px)
  .popup
    &-main
      padding: 30px 20px !important
    &-form
      display: flex
      flex-direction: column
      align-items: center
      .field
        height: 50px
        margin-bottom: 7px
    &-button
      height: 50px