.catalog
  &-wrap
    display: flex
    justify-content: flex-start
    flex-wrap: wrap
    margin-bottom: 20px
  &-item
    width: 24%
    margin-bottom: 20px
    &:nth-child(4n+1), &:nth-child(4n+2), &:nth-child(4n+3)
      margin-right: 1.33%
    &__img, &__title
      margin-bottom: 15px
    &__img
      display: block
      height: 200px
      background-color: $text-color
      img
        width: 100%
        height: 100%
        object-fit: cover
        transition: $transition-all
        &:hover
          opacity: .6
          transition: $transition-all
    &__title
      display: block
      height: 55px
      font-size: 20px
      line-height: 1.4
      +semibold
      transition: $transition-all
      &:hover
        text-decoration: underline
        transition: $transition-all
    &__price
      display: flex
      justify-content: space-between
      align-items: center
  &-price
    font-size: 22px
    color: $color-el
    +bold
.button-about, .button-about-2
  height: 45px
  border: 2px solid $color-el
  padding: 0 18px
  background-color: transparent
  +semibold
  &:hover
    color: #fff
    background-color: $color-el
    transition: $transition-all
.button-about-2
  padding: 0 32px

@media (max-width: 991px)
  .catalog
    &-item
      width: 32.5%
      &:nth-child(4n+1), &:nth-child(4n+2), &:nth-child(4n+3)
        margin-right: 0%
      &:nth-child(3n+2)
        margin-right: 1.25%
        margin-left: 1.25%
      &__img
        height: 180px
      &__title
        height: 50px
        font-size: 18px
        line-height: 1.3
    &-price
      font-size: 20px
  .button-about
    padding: 0 16px

@media (max-width: 767px)
  .catalog
    &-item
      width: 49%
      &:nth-child(3n+2)
        margin-right: 0%
        margin-left: 0%
      &:nth-child(2n+1)
        margin-right: 2%
      &__title
        height: 50px
        font-size: 18px
        line-height: 1.3
    &-price
      font-size: 20px
    &-button
      height: 55px

@media (max-width: 575px)
  .catalog
    &-item
      &__img, &__title
        margin-bottom: 10px
      &__img
        height: 120px
      &__title
        font-size: 16px
        line-height: 1.1
      &__price
        align-items: flex-start
        flex-direction: column
    &-price
      margin-bottom: 10px
  .button-about, .button-about-2
    height: 40px
  .button-about-2
    padding: 0 16px

  