.comment
  padding-top: 0
  &-wrap
    margin: 0 -15px
  &-item
    margin: 0 15px
    padding: 30px 30px
    border-radius: 5px
    border: 1px lighten($text-color, 60%) solid
  &-persone
    &-wrap
      display: flex
      align-items: center
      margin-bottom: 20px
  &-text
    line-height: 1.4
  &__arrow
    display: flex
    justify-content: space-between
    align-items: center
    position: absolute
    background-color: #fff
    z-index: 20
    top: 0
    right: 15px
.persone 
  &-icon
    width: 90px
    height: 90px
    border-radius: 90px
    margin-right: 20px
  &-name
    font-size: 20px
    +semibold
.arrow-comment
  display: flex
  justify-content: center
  align-items: center
  width: 100px
  height: 70px
  background-color: #fff
  border: none
  padding: 0
  margin: 0
  cursor: pointer
  transition: $transition-all
  &-line
    width: 2px
    height: 30px
    background-color: $text-color
  img
    height: 40px

@media (max-width: 1199px)
  .comment
    &-wrap
      margin: 0 -5px
    &-item
      margin: 0 5px

@media (max-width: 991px)
  .arrow-comment
    height: 40px

@media (max-width: 767px)
  .comment
    &-item
      padding: 20px 20px
    &-text
      font-size: 14px
      line-height: 1.4
  .arrow-comment
    width: 60px
    img
      height: 35px
  .persone 
    &-icon
      width: 80px
      height: 80px

@media (max-width: 575px)
  .comment
    &-item
      padding: 15px 15px
    &__arrow
      display: none