.feature
  background-image: linear-gradient( rgba($text-color, 0.8), rgba($text-color, 0.8) ), url(../img/back-feature.jpg)
  background-repeat: no-repeat
  background-position: 50% 50%
  background-size: cover
  &-wrap
    display: flex
    justify-content: space-between
    &__item
      display: flex
      flex-direction: column
      align-items: center
      width: 23%
  &-icon
    width: 110px
    margin-bottom: 20px
  &-title, &-subtitle
    display: block
    color: #fff
    text-align: center
  &-title
    font-size: 24px
    +semibold
    margin-bottom: 15px
    span
      color: $color-el
  &-subtitle
    line-height: 1.3
  .section-title
    color: #fff

@media (max-width: 1199px)
  .feature
    &-wrap
      &__item
        width: 24.5%

@media (max-width: 991px)
  .feature
    padding-bottom: 0
    &-wrap
      flex-wrap: wrap
      justify-content: space-around
      &__item
        width: 45%
        margin-bottom: 40px
    &-icon
      width: 100px
      margin-bottom: 15px
    &-title
      font-size: 22px
      margin-bottom: 10px
      br
        display: none

@media (max-width: 767px)
  .feature
    &-title
      br
        display: block

@media (max-width: 575px)
  .feature
    padding-bottom: 10px
    &-wrap
      flex-direction: column
      justify-content: flex-start
      &__item
        width: 100%
        margin-bottom: 30px
    &-icon
      width: 90px
    &-title
      br
        display: none