.topbar
  padding-top: 6px
  padding-bottom: 6px
  background-color: $text-color
  &-wrap
    display: flex
    align-items: center
    justify-content: space-between
  &__menu
    display: flex
    justify-content: flex-start
    list-style-type: none
    font-size: 0
    padding-left: 0
    &-item 
      display: block
      margin-right: 20px
      a
        text-decoration: none
        color: darken(#fff,10%)
        font-size: 14px
        +regular
        transition: $transition-all
      &:hover
        a
          color: $color-el
          transition: $transition-all
  &__feedback
    display: flex
    align-items: center
    justify-content: space-between
  &__mail
    display: flex
    align-items: center
    margin-right: 20px
    text-decoration: none
    color: #fff
    font-size: 14px
    line-height: 1.1
    +regular
    transition: $transition-all
    &:hover
      .topbar__mail-icon, .topbar__email
        color: $color-el
        transition: $transition-all
    &-icon
      color: #fff
      margin-right: 10px
      transition: $transition-all
  &__email
    transition: $transition-all
  &__social
    display: flex
    align-items: center
    justify-content: flex-end
    list-style-type: none
    margin: 0
    padding: 0
    &-icon
      margin-left: 20px
      a
        text-decoration: none
        color: #fff
        transition: $transition-all
        &:hover
          color: $color-el
          transition: $transition-all

.navbar
  padding-top: 10px
  padding-bottom: 10px
  box-shadow: 0px 1px 15px 0px rgba(0,0,0,0.15) 
  position: sticky
  &-wrap
    display: flex
    align-items: center
    justify-content: space-between
  &__logo
    text-decoration: none
    color: $text-color
    margin-right: 30px
    &-img
      width: 180px
      height: auto
    &-description
      display: block
      +semibold
      font-size: 12px
  &__menu
    display: flex
    justify-content: flex-start
    list-style-type: none
    font-size: 0
    padding-left: 0
    flex: 1
    &-item 
      display: block
      margin-right: 5%
      a
        text-decoration: none
        color: $text-color
        font-size: 16px
        +semibold
        border-bottom: 1px solid #fff
        transition: $transition-all
      &:hover
        a
          color: $color-el
          transition: $transition-all
          border-bottom: 1px solid $color-el
  &__mobile
    display: flex
    align-items: center
    margin-right: 2%
    &-icon
      display: flex
      justify-content: center
      align-items: center
      width: 45px
      height: 45px
      background-color: $background-gray
      border-radius: 25px
      margin-right: 10px
      transition: $transition-all
      &:hover
        background-color: $color-el
        transition: $transition-all
        .fas
          color: #fff
          transition: $transition-all
    &-wrap
      display: flex
      flex-direction: column
    &-phone
      display: block
      text-decoration: none
      color: $text-color
      font-size: 18px
      line-height: 1.2
      +semibold
      transition: $transition-all
      &:hover
        color: $color-el
        transition: $transition-all

      
        