.hero
  padding: 0
  background-color: $background-gray
  &-slider
    height: 550px
    user-select: initial 
    &__item
      display: flex
      justify-content: space-between
      height: 100%
      &-wrap
        height: 100%
.slider
  &-title-wrap
    display: flex
    flex-direction: column
    width: 33%
    margin-top: 50px
  &-title
    font-size: 38px
    +bold
  &-subtitle
    font-size: 18px
  &-price
    font-size: 24px
    +bold
    &-color
      color: $color-el
      padding-left: 10px
  &-button
    align-self: flex-start
    height: 55px
    font-size: 18px
  &-img
    width: 65%
    object-fit: cover
  &__arrow
    display: flex
    justify-content: space-between
    align-items: center
    position: absolute
    background-color: #fff
    z-index: 20
    bottom: 0
    left: 15px
.slide
  &__title, &__subtitle, &__price
    margin-bottom: 25px
.arrow
  display: flex
  justify-content: center
  align-items: center
  width: 100px
  height: 70px
  background-color: #fff
  border: none
  padding: 0
  margin: 0
  cursor: pointer
  transition: $transition-all
  &-line
    width: 2px
    height: 30px
    background-color: $text-color
  img
    height: 40px

@media (max-width: 1199px)
  .slider
    &-title-wrap
      margin-top: 30px
    &-title
      line-height: 1.1

@media (max-width: 991px)
  .hero
    &-slider
      height: 520px
  .slider
    &-title-wrap
      margin-top: 45px
    &-title
      font-size: 32px
    &-subtitle
      font-size: 16px
    &-price
      font-size: 20px
  .slide
    &__title, &__subtitle, &__price
      margin-bottom: 20px
  .arrow
    height: 55px
    &-line
      width: 2px
      height: 30px

@media (max-width: 767px)
  .hero
    .container
      padding: 0
    &-slider
      height: 100%
      &__item
        display: flex
        justify-content: flex-start
        flex-direction: column-reverse
    .slider
      &-title-wrap, &-img
        width: 100%
      &-img
        height: 300px
        margin-bottom: 20px
      &-title-wrap
        margin-top: 0
        padding-bottom: 30px
        padding-right: 10px
        padding-left: 10px
      &-title
        font-size: 28px
      &__arrow
        flex-direction: column
        left: auto
        right: 0
    .slide
      &__title, &__subtitle, &__subtitle, &__price
        margin-bottom: 15px
    .arrow
      height: 45px
      width: 80px
      &-line
        width: 70%
        height: 2px
      img
        height: 35px

@media (max-width: 575px)
  .hero
    .slider
      &-img
        height: 220px
        margin-bottom: 10px
      &-title
        font-size: 24px
    .arrow
      height: 45px
      width: 65px
      &-line
        height: 1px
      img
        height: 35px
        



    
