.map
  &-wrap
    height: 400px
    border: 1px lighten($text-color, 50%) solid
    border-bottom: none
  &-info
    display: flex
    justify-content: space-around
    align-items: center
    border: 1px lighten($text-color, 50%) solid
    &__item
      display: flex
      flex-direction: column
      align-items: center
      font-size: 18px
      padding: 40px 0
    &-title
      margin-bottom: 10px
      +medium
    &-mobile
      line-height: 1.3
      transition: $transition-all
      &:hover
        color: $color-el
        transition: $transition-all

@media (max-width: 991px)
  .map
    &-wrap
      height: 320px

@media (max-width: 767px)
  .map
    &-info
      flex-direction: column
      &__item
        font-size: 16px
        padding: 20px 0

@media (max-width: 575px)
  .map
    &-wrap
      height: 240px
    &-info
      &__item
        padding: 15px 0
