.order
  background-color: $background-gray
  &-wrap
    padding: 60px 0
    background-image: linear-gradient( rgba($text-color, 0.8), rgba($text-color, 0.8) ), url(../../img/back-order.jpg)
    background-repeat: no-repeat
    background-position: 50% 50%
    background-size: cover
    .section__title
      text-align: center
      color: #fff
      margin-bottom: 20px
  &-subtitle
    display: block
    text-align: center
    color: #fff
    font-size: 20px
    +medium
    margin-bottom: 25px
  &-button
    margin: auto
    height: 55px
    font-size: 20px
    padding: 0 40px

@media (max-width: 991px)
  .order
    &-wrap
      padding: 40px 60px
    &-subtitle
      font-size: 18px

@media (max-width: 767px)
  .order
    .container
      padding: 0
    &-wrap
      padding: 40px 60px
    &-subtitle
      font-size: 16px

@media (max-width: 575px)
  .order
    &-wrap
      padding: 40px 10px
    &-button
      margin: auto
      height: 55px
      font-size: 18px
      padding: 0 22px
